# Credenciales de la Base de Datos
DB_USER='tu_usuario'
DB_PASSWORD='tu_password'
DB_HOST='127.0.0.1'
DB_NAME='nombre_db'
DB_PORT='3306'

# URL de Conexión (Sequelize la prefiere)
DATABASE_URL='mysql://tu_usuario:tu_password@127.0.0.1:3306/nombre_db'